# ReporteCucumberJava

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json
src/main/java/pom/: Base.java  SignInPage.java
src/test/java/pom/: Hook.java  RunnerTest.java  StepDefinitionsSignIn.java
src/test/resources/features/: sign_in.feature
src/test/resources/reportcucumber/: cucumber_report.json  index.html
